# FCGDoctorAppiumTest

./: Appium_Mobile_Automation_Setup_Execution_Guide.md  page_source.xml  pom.xml
src/main/java/: AppiumDriverFactory.java  ClinicalNotesPage.java  CriticalOutPatientPage.java  CurrentInPatientPage.java  CurrentMedicationPage.java  EMRPage.java  HighcarePage.java  HomePage.java  LabPage.java  LoginPage.java  LoginTest.java  NotificationsPage.java  NotificationsTabTest.java  ProfileNavigationTest.java  ProfilePage.java  RadiologyReportsPage.java  SchedulePage.java  SurgicalRecordsPage.java  Vitals.java
src/main/java/Medication/: CurrentInpatientsPage.java
src/main/java/dischargeSummary/: DischargeSummaryEditPage.java  DischargeSummaryList.java
